combobox

gender	STRING	NULLABLE	
income_type	STRING	NULLABLE	
edu_type	STRING	NULLABLE	
family_type	STRING	NULLABLE	
house_type	STRING	NULLABLE	
occyp_type	STRING	NULLABLE	

car	BOOLEAN	NULLABLE	
reality	BOOLEAN	NULLABLE	

FLAG_MOBIL	INTEGER	NULLABLE	
work_phone	INTEGER	NULLABLE	
phone	INTEGER	NULLABLE	
email	INTEGER	NULLABLE	
occyp_type_num	INTEGER	NULLABLE	

==================================================
slidebar

income_total	FLOAT	NULLABLE	
family_size	FLOAT	NULLABLE	
begin_month	FLOAT	NULLABLE	
credit	FLOAT	NULLABLE	


child_num	INTEGER	NULLABLE	
DAYS_BIRTH	INTEGER	NULLABLE	
DAYS_EMPLOYED	INTEGER	NULLABLE	


[
  {
    "index": "9357",
    "gender": "F",
    "car": false,
    "reality": true,
    "child_num": "0",
    "income_total": "165600.0",
    "income_type": "Pensioner",
    "edu_type": "Secondary / secondary special",
    "family_type": "Widow",
    "house_type": "House / apartment",
    "DAYS_BIRTH": "-21383",
    "DAYS_EMPLOYED": "365243",
    "FLAG_MOBIL": "1",
    "work_phone": "0",
    "phone": "1",
    "email": "0",
    "occyp_type": null,
    "family_size": "1.0",
    "begin_month": "-29.0",
    "credit": "1.0",
    "occyp_type_num": null
  },
  {
    "index": "19424",
    "gender": "F",
    "car": false,
    "reality": true,
    "child_num": "0",
    "income_total": "165600.0",
    "income_type": "Pensioner",
    "edu_type": "Secondary / secondary special",
    "family_type": "Widow",
    "house_type": "House / apartment",
    "DAYS_BIRTH": "-21383",
    "DAYS_EMPLOYED": "365243",
    "FLAG_MOBIL": "1",
    "work_phone": "0",
    "phone": "1",
    "email": "0",
    "occyp_type": null,
    "family_size": "1.0",
    "begin_month": "-29.0",
    "credit": "2.0",
    "occyp_type_num": null
  }
]
