<head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
  />

  <link
    rel="shortcut icon"
    href="{{ url_for('static', filename='favicon.ico') }}"
  />

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <script
    type="text/javascript"
    src="{{ url_for('static', filename = 'script.js') }}"
  ></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 40%;
      padding: 20px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      font-size: 16px;
      font-weight: 400;
      min-height: 200px;
      overflow: hidden;
      z-index: 1;
      position: relative;
      background: #fff;
      border-radius: 2px;
      box-sizing: border-box;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 60%;
      background-color: #f1f1f1;
      font-size: 16px;
      font-weight: 400;
      box-sizing: border-box;
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }

    textarea {
      border: 1px solid #999999;
      width: 100%;
      margin: 5px 0;
      padding: 3px;
    }

    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body style="background-color: #f1f3f4">
  <header class="mdl-layout__header" style="margin-bottom: 25px">
    <div class="mdl-layout__header-row">
      <img
        style="height: 40px; width: 40px"
        src="https://dacon.s3.ap-northeast-2.amazonaws.com/competition/235713/logo_cpt.jpeg"
      />
      <span class="mdl-layout-title"
        >Credit cards Owner's credit Predictor</span
      >
    </div>
  </header>

  <section>
    <nav>
      <table>
        <tr height="30">
          <td>Gender:</td>
          <td>
            <select id="gender-list" name="Gender">
              <option value="M" selected>Male</option>
              <option value="F">Female</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Income type:</td>
          <td>
            <select id="incomeType-list" name="IncomeType">
              <option value="Pensioner" selected>Pensioner</option>
              <option value="State servant">State servant</option>
              <option value="Commercial associate">Commercial associate</option>
              <option value="Working">Working</option>
              <option value="Student">Student</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Edu type:</td>
          <td>
            <select id="eduType-list" name="IncomeType">
              <option value="Secondary / secondary special" selected>
                Secondary / secondary special
              </option>
              <option value="Higher education">Higher education</option>
              <option value="Incomplete higher">Incomplete higher</option>
              <option value="Lower secondary">Lower secondary</option>
              <option value="Academic degree">Academic degree</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Family type:</td>
          <td>
            <select id="familyType-list" name="FamilyType">
              <option value="Widow" selected>Widow</option>
              <option value="Married">Married</option>
              <option value="Single / not married">Single / not married</option>
              <option value="Separated">Separated</option>
              <option value="Civil marriage">Civil marriage</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>House type:</td>
          <td>
            <select id="houseType-list" name="HouseType">
              <option value="House / apartment" selected>
                House / apartment
              </option>
              <option value="Municipal apartment">Municipal apartment</option>
              <option value="With parents">With parents</option>
              <option value="Rented apartment">Rented apartment</option>
              <option value="Co-op apartment">Co-op apartment</option>
              <option value="Office apartment">Office apartment</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>occyp type:</td>
          <td>
            <select id="occypType-list" name="OccypType">
              <option value="null">null</option>
              <option value="Core staff" selected>Core staff</option>
              <option value="Laborers">Laborers</option>
              <option value="Managers">Managers</option>
              <option value="Drivers">Drivers</option>
              <option value="Sales staff">Sales staff</option>
              <option value="Medicine staff">Medicine staff</option>
              <option value="Accountants">Accountants</option>
              <option value="High skill tech staff">
                High skill tech staff
              </option>
              <option value="Secretaries">Secretaries</option>
              <option value="Cleaning staff">Cleaning staff</option>
              <option value="Security staff">Security staff</option>
              <option value="Private service staff">
                Private service staff
              </option>
              <option value="Cooking staff">Cooking staff</option>
              <option value="Low-skill Laborers">Low-skill Laborers</option>
              <option value="HR staff">HR staff</option>
              <option value="Waiters/barmen staff">Waiters/barmen staff</option>
              <option value="Realty agents">Realty agents</option>
              <option value="IT staff">IT staff</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Car:</td>
          <td>
            <select id="car-list" name="car">
              <option value="Y" selected>True</option>
              <option value="N">False</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Reality:</td>
          <td>
            <select id="reality-list" name="Reality">
              <option value="Y" selected>True</option>
              <option value="N">False</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Mobile:</td>
          <td>
            <select id="mobile-list" name="Mobile">
              <option value="Y" selected>True</option>
              <option value="N">False</option>
            </select>
          </td>
        </tr>
        <tr height="30">
          <td>Work phone:</td>
          <td>
            <select id="workPhone-list" name="Work phone">
              <option value="1" selected>True</option>
              <option value="0">False</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Phone:</td>
          <td>
            <select id="phone-list" name="Phone">
              <option value="1" selected>True</option>
              <option value="0">False</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>E-mail:</td>
          <td>
            <select id="email-list" name="E-mail">
              <option value="1" selected>True</option>
              <option value="0">False</option>
            </select>
          </td>
        </tr>

        <tr height="30">
          <td>Income total:</td>
          <td>
            <input
              type="range"
              min="0"
              max="1575000.0"
              step="0.1"
              value="0"
              id="incomeTotalSlider"
              name="Income total"
              oninput="updateIncomeTotalTextInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="incomeTotalText"
              min="0"
              max="1575000.0"
              step="0.1"
              value="0"
              oninput="updateIncomeTotalTextInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
        <tr height="30">
          <td>Family size:</td>
          <td>
            <input
              type="range"
              min="1"
              max="20"
              value="4"
              id="familySizeSlider"
              name="Family size"
              oninput="updateFamilySizeInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="familySizeText"
              min="1"
              max="20"
              value="4"
              oninput="updateFamilySizeInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
        <tr height="30">
          <td>Begin month:</td>
          <td>
            <input
              type="range"
              min="0"
              max="60"
              value="10"
              id="beginMonthSlider"
              name="Begin month"
              oninput="updateBeginMonthInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="beginMonthText"
              min="0"
              max="60"
              value="10"
              oninput="updateBeginMonthInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
        <tr height="30">
          <td>Child num:</td>
          <td>
            <input
              type="range"
              min="0"
              max="15"
              value="2"
              id="childNumSlider"
              name="Child num"
              oninput="updateChildNumInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="childNumText"
              min="0"
              max="15"
              value="2"
              oninput="updateChildNumInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
        <tr height="30">
          <td>Days birth:</td>
          <td>
            <input
              type="range"
              min="0"
              max="25000"
              value="10000"
              id="daysBirthSlider"
              name="Days birth"
              oninput="updateDaysBirthInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="daysBirthText"
              min="0"
              max="25000"
              value="10000"
              oninput="updateDaysBirthInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
        <tr height="30">
          <td>Days Employed:</td>
          <td>
            <input
              type="range"
              min="0"
              max="15000"
              value="5000"
              id="daysEmployedSlider"
              name="Days Employed"
              oninput="updateDaysEmployedInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="daysEmployedText"
              min="0"
              max="15000"
              value="5000"
              oninput="updateDaysEmployedInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
      </table>
      <br />
      <br />

      <!-- Submit -->
      <button
        id="submit"
        style="float: right"
        class="
          mdl-button mdl-js-button
          mdl-button--raised
          mdl-js-ripple-effect
          mdl-button--primary
        "
        onclick="submitCreditClick();"
      >
        Submit
      </button>
      <br />
      <br />
      Target Model / Version: {{ model.name }} / {{ model.version }}
      <br />
      <br />
      <a href="/usedcar">Go to predict used car</a>
    </nav>

    <article>
      <label for="jsondata">Input data for prediction:</label>
      <textarea
        id="jsondata"
        name="jsondata"
        cols="2"
        rows="30"
        readonly
      ></textarea>
      <br />
      <br />
      <span id="resultText">{{ result }}</span>
    </article>
  </section>
</body>
