<head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
  />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <script
    type="text/javascript"
    src="{{ url_for('static', filename = 'script.js') }}"
  ></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      padding: 20px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      font-size: 16px;
      font-weight: 400;
      min-height: 200px;
      overflow: hidden;
      z-index: 1;
      position: relative;
      background: #fff;
      border-radius: 2px;
      box-sizing: border-box;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      font-size: 16px;
      font-weight: 400;
      box-sizing: border-box;
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body style="background-color: #f1f3f4">
  <header class="mdl-layout__header" style="margin-bottom: 25px">
    <div class="mdl-layout__header-row">
      <img
        style="height: 40px; width: 40px"
        src="{{url_for('static', filename='baby.png')}}"
      />
      <span class="mdl-layout-title">Baby Weight Predictor</span>
    </div>
  </header>

  <section>
    <nav>
      <label for="maker-list">Car Maker:</label>
      <select id="maker-list" name="Maker" onchange="changeMaker()">
        <option value="" selected disabled hidden>Choose maker</option>
        {% for m in maker_list %}
        <option value="{{ m }}">{{ m }}</option>
        {% endfor %}
      </select>
      <br />

      <label for="model-list">Model:</label>
      <select id="model-list" name="Model" onchange="changeModel()">
        <option value="" selected disabled hidden>Choose model</option>
        {% for m in model_list %}
        <option value="{{ m }}">{{ m }}</option>
        {% endfor %}
      </select>
      <br />

      <label for="carYearSlider">Car year:</label>
      <table>
        <tr>
          <td>
            <input
              type="range"
              min="1990"
              max="2021"
              id="carYearSlider"
              name="Car year"
              oninput="updateYearInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="carYearText"
              min="1990"
              max="2021"
              oninput="updateYearInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
      </table>
      <br />

      <label for="fuelType-list">FuelType:</label>
      <select id="fuelType-list" name="FuelType">
        <option value="" selected disabled hidden>Choose fuel type</option>
        {% for m in fuelType %}
        <option value="{{ m }}">{{ m }}</option>
        {% endfor %}
      </select>
      <br />

      <label for="transmission-list">Transmission:</label>
      <select id="transmission-list" name="Transmission">
        <option value="" selected disabled hidden>Choose transmission</option>
        {% for m in transmission %}
        <option value="{{ m }}">{{ m }}</option>
        {% endfor %}
      </select>
      <br />

      <label for="mpgSlider">Mile/Galon:</label>
      <table>
        <tr>
          <td>
            <input
              type="range"
              min="{{ mpg.min }}"
              max="{{ mpg.max }}"
              id="mpgSlider"
              name="Mile/Galon"
              step="0.1"
              oninput="updateMpgInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="mpgText"
              min="{{ mpg.min }}"
              max="{{ mpg.max }}"
              step="0.1"
              oninput="updateMpgInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
      </table>
      <br />

      <label for="enginesizeSlider">EngineSize:</label>
      <table>
        <tr>
          <td>
            <input
              type="range"
              min="{{ engineSize.min }}"
              max="{{ engineSize.max }}"
              id="enginesizeSlider"
              name="engineSize"
              step="0.1"
              oninput="updateEngineSizeInput(this.value);"
              class="mdl-slider mdl-js-slider"
            />
          </td>
          <td>
            <input
              type="number"
              id="enginesizeText"
              min="{{ engineSize.min }}"
              max="{{ engineSize.max }}"
              step="0.1"
              oninput="updateEngineSizeInput(this.value);"
              class="mdl-textfield__input"
              required
            />
          </td>
        </tr>
      </table>
      <br />

      <!-- Submit -->
      <button
        id="submit"
        style="float: right"
        class="
          mdl-button mdl-js-button
          mdl-button--raised
          mdl-js-ripple-effect
          mdl-button--primary
        "
        onclick="submitUsedcarClick();"
      >
        Submit
      </button>
      <br />
      <br />
      <br />
      <a href="/creditcard">Go to predict credit</a>
    </nav>

    <article>
      Prediction result: <span id="resultText">{{ result }}</span>
    </article>
  </section>
</body>
